# Database Configuration
MONGODB_URI=mongodb://localhost:27017/artalisparfum

# JWT Configuration
JWT_SECRET=artalis_parfum_jwt_secret_key_2024_super_secure

# Server Configuration
NODE_ENV=development
PORT=5000