# Database Configuration
MONGODB_URI=mongodb+srv://dzamarputra:<db_password>@cluster0.jmsr0ux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=artalis_parfum_jwt_secret_key_2024_super_secure

# Server Configuration
NODE_ENV=development
PORT=5000
